<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalnia">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalnia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif">
    <title>Dr.Insights</title>
</head>
<body class="amogus">
    <div id="bg">
        
        <canvas></canvas>
        <canvas></canvas>
        <canvas></canvas>
        
    <!-- <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
        <defs>
            <style>
                @keyframes rotate {
                         0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
                .out-top {
                    animation: rotate 20s linear infinite;
                    transform-origin: 13px 25px;
                }
                .in-top {
                    animation: rotate 10s linear infinite;
                    transform-origin: 13px 25px;
                }
                .out-bottom {
                    animation: rotate 25s linear infinite;
                    transform-origin: 84px 93px;
                }
                .in-bottom {
                    animation: rotate 15s linear infinite;
                    transform-origin: 84px 93px;
                }
            </style>
        </defs>
        <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
        <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
        <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
        <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
    </svg> -->
    
  
        
        <!-- <div class="in" id="input"></div>
        <div class="op" id="output"></div> -->
        <div class="flex-container">
            <h1 id="title1">Dr.Insights</h1>
        </div>
        <div id="epik"></div>
        <div class="fake-div"></div>
        <div class="forms">
            <form id="myForm" enctype="multipart/form-data">
                <!-- <input type="text" id="inputData" name="inputData" required> -->
                <input type="text" name="name" class="question" id="nme" required autocomplete="off" />
                <label for="nme"><span>Ask a Query</span></label>
                <input type="submit" id="submit-btn" class="btn btn-dark mb-2 d-none" onclick="submitForm() "></input>
            </form>
            <form id="myForm2" enctype="multipart/form-data">
                <img class="uploadLogo mb-2" src="upload.svg" alt="Upload Image" onclick="document.getElementById('fileInput').click();">
                <input type="file" id="fileInput" name="fileInput" accept="image/*, application/pdf" onchange="uploadFile()" >
            </form>
            <div class="form-check form-switch">
                <input class="form-check-input mt-3" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label text-black" for="flexSwitchCheckDefault">PRO</label>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>